@c0: #108ee9;
@c1: #333;
@c2: #009a61;

.blog-header {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 8px;
  border-bottom: 1px solid #dfdfdf;
  h1 {
    font-weight: bold;
    margin-bottom: 8px;
    padding-right: 70px;
  }
  &-tags {
    display: inline-block;
    padding: 0 10px 0 0;
  }
  &-user {
    font-weight: bold;
    color: @c2;
  }
  &-time {
    font-size: 12px;
    margin: 0 0 0 10px;
  }
  &-like {
    position: absolute;
    right: 12px;
    width: 40px;
    top: 50%;
    transform: translate(0, -50%);
    i, span {
      display: block;
      text-align: center;
    }
    i {
      font-size: 24px;
    }
    span {
      background: #dfdfdf;
      border-radius: 4px;
      margin-top: 8px;
      font-size: 16px;
    }
  }
}

.blog-header .blog-item-rank {
  position: absolute;
  right: 0;
  top: 5px;
  width: 50px;
  color: #666;
  background: #f0f0f0;
  text-align: center;
  cursor: pointer;
  padding: 3px 0;

  &.green {
    color: #fff;
    background: @c2;
  }

  span.blog-like-times {
    display: block;
    font-size: 17px;
  }
  i {
    display: block;
    font-size: 13px;
    padding: 2px 0;
    font-style: normal;
  }
}

.blog-content {
  padding: 10px 0;
  min-height: 200px;

  h1 {
    font-size: 25px;
  }

  p {
    font-size: 14px;
  }

  ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
}