.ant-form-item {
  .editor-toolbar {
    line-height: 32px;
    &:before {
      margin-bottom: 2px;
    }
    &:after {
      margin-top: 2px;
    }
  }
}
.CodeMirror-sizer {
  max-height: 500px;
  min-height: 100px !important;
}
.CodeMirror-lines, .editor-preview, .editor-preview-side {
  line-height: 20px;
  p {
    margin: 5px 0;
  }
  img {
    display: block;
    margin: 10px 0;
    max-width: 360px;
  }
  ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
}